# healthcare

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gp/health/ui/login/: LoginActivityTest.java
app/src/androidTest/java/com/gp/shifa/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gp/health/: BaseApp.java  ViewModelProviderFactory.java
app/src/main/java/com/gp/health/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/gp/health/data/apis/: ApiHelper.java  AppApiHelper.java  NetworkService.java
app/src/main/java/com/gp/health/data/firebase/: ItemsFirebase.java
app/src/main/java/com/gp/health/data/models/: AdAndOrderModel.java  BanksModel.java  BlockedModel.java  CategoriesModel.java  ChatRoomModel.java  ChatsModel.java  CityModel.java  CityServiceModel.java  CommentModel.java  CommercialsModel.java  CommissionCalculatorModel.java  ContactUsMessageTypesModel.java  DataWrapperModel.java  FAQsModel.java  FollowerModel.java  GoogleCategoriesModel.java  GoogleShopImgModel.java  GoogleShopModel.java  GoogleShopWrapperModel.java  IntroModel.java  LikeModel.java  MediaModel.java  MemberTypeModel.java  MessageModel.java  NotificationsModel.java  PagDataWrapperModel.java  SettingsModel.java  ShopsCategoriesModel.java  SliderModel.java  SpecOptionModel.java  SpecOptionValueModel.java  SubscriptionPackagesModel.java  TimeModel.java  UserModel.java
app/src/main/java/com/gp/health/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/gp/health/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/gp/health/di/component/: ActivityComponent.java  AppComponent.java  DialogComponent.java  FragmentComponent.java
app/src/main/java/com/gp/health/di/module/: ActivityModule.java  AppModule.java  DialogModule.java  FragmentModule.java
app/src/main/java/com/gp/health/di/scope/: ActivityScope.java  DialogScope.java  FragmentScope.java
app/src/main/java/com/gp/health/ui/about/: AboutActivity.java  AboutNavigator.java  AboutViewModel.java
app/src/main/java/com/gp/health/ui/add_commercial/: AddCommercialFragment.java  AddCommercialNavigator.java  AddCommercialViewModel.java
app/src/main/java/com/gp/health/ui/adding_order/: AddingOrderActivity.java  AddingOrderNavigator.java  AddingOrderViewModel.java
app/src/main/java/com/gp/health/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/gp/health/ui/categories/: CategoriesAdapter.java  CategoriesFragment.java  (+2 more)
app/src/main/java/com/gp/health/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BackgroundTask.java  CommonUtils.java  DateUtility.java  ErrorHandlingUtils.java  ImageUtils.java  LanguageHelper.java  LocationUtils.java  MediaUtils.java  NetworkUtils.java  PermissionsUtils.java  ScreenUtils.java  ScrollingMapView.java  TimeIntervalHelper.java  Token.java  Validator.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/gp/shifa/: BaseApp.java  ViewModelProviderFactory.java
app/src/main/java/com/gp/shifa/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/gp/shifa/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/gp/shifa/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BackgroundTask.java  CommonUtils.java  DateUtility.java  ErrorHandlingUtils.java  ImageUtils.java  LanguageHelper.java  LocationUtils.java  MediaUtils.java  NetworkUtils.java  PermissionsUtils.java  ScreenUtils.java  ScrollingMapView.java  TimeIntervalHelper.java  Token.java  Validator.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/res/drawable/: badge_circle_notification.xml  bg_bar_radius_white.xml  bg_blue_corners_verylow.xml  bg_corner_gray_stroke_low.xml  bg_corner_radius_8sdp.xml  bg_corner_trans_gray_stroke_low_radius.xml  bg_corner_trans_low.xml  bg_corner_white.xml  bg_corner_white_low_redius.xml  bg_corner_white_rec_stroke_gradient.xml  bg_corner_white_stroke_gradiant.xml  bg_gradient_shadow.xml  bg_graydark_corners_verylow.xml  bg_white_corner_up.xml  bg_white_corners_stroke.xml  corner_border_rect_gray.xml  ic_add.xml  ic_add_ad.xml  ic_add_ad_lined.xml  ic_add_order.xml  ic_add_order_lined.xml  ic_arrow_go.xml  ic_bell.xml  ic_blocked.xml  ic_bronze.xml  ic_calendar_10.xml  ic_call.xml  ic_call_36.xml  ic_camera.xml  ic_camera01.xml  ic_car.xml  ic_cash.xml  ic_category.xml  ic_chat.xml  ic_chat_rounded.xml  ic_chat_rounded_36.xml  ic_checklist.xml  ic_clock.xml  ic_close.xml  ic_colored_lock.xml  (+79 more)
app/src/main/res/font/: lite_font.xml
app/src/main/res/layout/: activity_about.xml  activity_ad_fees_info.xml  activity_ad_location.xml  activity_add_ad_details.xml  activity_add_ad_images.xml  activity_add_ad_info_desc.xml  activity_add_ad_terms.xml  activity_adding_order.xml  activity_category_doctors.xml  activity_change_password.xml  activity_chat.xml  activity_complete_profile.xml  activity_contact_us.xml  activity_doctor_details.xml  activity_edit_profile.xml  activity_error_handler.xml  activity_faqs.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_member_profile.xml  activity_mobile_search.xml  activity_my_profile.xml  activity_packages.xml  activity_privacy_policy.xml  activity_property_details.xml  activity_register.xml  activity_reset_password.xml  activity_scanner.xml  activity_search.xml  activity_select_ad_category.xml  activity_select_language.xml  activity_splash.xml  activity_terms.xml  activity_verify_account.xml  activity_verify_code.xml  content_home.xml  dialog_add_aqar.xml  (+81 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gp/health/: ExampleUnitTest.java
app/src/test/java/com/gp/shifa/: ExampleUnitTest.java
(+445 files in other folders)
