apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
//apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.gp.health"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://aqar.7jazi.com/dashboard/api/v1/\"")
            buildConfigField("String", "USER_IMAGE_BASE_URL", "\"https://aqar.7jazi.com/dashboard/storage/app/\"")
            buildConfigField("String", "IMAGE_BASE_URL", "\"https://aqar.7jazi.com/dashboard/storage/app/\"")
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://aqar.7jazi.com/dashboard/api/v1/\"")
            buildConfigField("String", "USER_IMAGE_BASE_URL", "\"https://aqar.7jazi.com/dashboard/storage/app/\"")
            buildConfigField("String", "IMAGE_BASE_URL", "\"https://aqar.7jazi.com/dashboard/storage/app/\"")
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform('com.google.firebase:firebase-bom:29.0.4')

    // android support libraries
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:$rootProject.cardViewVersion"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.vectordrawable:vectordrawable:$rootProject.vectorDrawableVersion"
    implementation "androidx.vectordrawable:vectordrawable-animated:$rootProject.animatedVectorDrawableVersion"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.ncapdevi:frag-nav:3.2.0'

    // database
    implementation "androidx.room:room-rxjava2:2.3.0"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomDatabaseVersion"

    // font
    implementation "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"

    // debug database
    debugImplementation "com.amitshekhar.android:debug-db:$rootProject.debugDBVersion"

    // dependency injection
    implementation "com.google.dagger:dagger:2.28.3"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // logger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // dependencies for local unit tests
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // UI Testing
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.4.0"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // view model
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycleVersion"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    //Dimens
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Zoomable ImageView
    implementation 'com.jsibbold:zoomage:1.3.1'

    // Search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // roundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // ImageSlider
    implementation 'com.nineoldandroids:library:2.4.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-dynamic-links'

    //maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation "com.google.android.gms:play-services-base:17.6.0"
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.firebase:geofire-android:3.0.0'
    //Google Directions
    implementation 'com.google.maps:google-maps-services:0.9.4'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation group: 'com.github.seratch', name: 'java-time-backport', version: '1.0.0'

    //SmartMarker
    implementation 'com.utsman.smartmarker:core:1.3.2@aar'
    implementation 'com.utsman.smartmarker:ext-googlemaps:1.3.2@aar'
    implementation 'com.utsman.smartmarker:ext-mapbox:1.3.2@aar'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
    //ImageSlider
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    //SVG
    implementation 'com.pixplicity.sharp:library:1.1.0'
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'
    //click shrink view effect
    implementation 'com.hardik.clickshrinkeffect:shrinkeffect:1.0.0'
    //stepView
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    //Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //SwipeRefresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //LikeButton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // Fresco
    implementation 'com.facebook.fresco:fresco:2.1.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    //Lottie
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    // QR
    implementation 'com.github.SumiMakito:AwesomeQRCode:1.2.0'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    //Material dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    //Location
    implementation 'io.nlopez.smartlocation:rx:3.3.3'
    //Country code picker
    implementation 'com.hbb20:ccp:2.3.7'
    //image
//    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.2.0'
//    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation "com.airbnb.android:lottie:3.4.1"
    implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //video recorder
    implementation 'io.github.memfis19:annca:0.3.7'
    //video compressor
    implementation 'com.otaliastudios:transcoder:0.9.1'
    //Notification Badge
    implementation 'com.nex3z:notification-badge:1.0.4'
    // Indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //StateProgressbar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    //VoiceChat Libs
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.7'
    implementation 'com.github.rygelouv:android-audio-sensei:0.1.2'
    //EasyPermissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    // Liquid swipe
//    implementation 'com.cuberto:liquid-swipe:1.0.0'
    //auto complete location
    implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    // Maps utils (required for custom markers)
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    // circular percentage progress
    implementation 'com.github.tobiasschuerg:CircleProgress:1.3.0'
    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.14.2'
//    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'

}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}
