<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:focusableInTouchMode="true"
            android:layoutDirection="locale"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_back"
                android:visibility="visible"
                tools:ignore="ContentDescription" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_48sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/bg_bar_radius_white"
                android:hint="@string/mobile_number_hint"
                android:imeOptions="actionSearch"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/_10ssp" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_member" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>