<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_16sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAdFeesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:textColor="@color/black"
                android:lineSpacingExtra="@dimen/_8sdp"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                tools:text="@string/ad_fees_desc" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAdFeesDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:textColor="@color/black"
                android:lineSpacingExtra="@dimen/_8sdp"
                android:textSize="@dimen/_10ssp"
                tools:text="@string/ad_fees_details" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginVertical="@dimen/_24sdp"
                android:background="@drawable/round_button_bg"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/accept_fees"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>