<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_bank"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_banks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_bank" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/accountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/colorGrayDarker"
                android:textSize="@dimen/_9sdp"
                tools:text="000000000000000000000" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/accountNumberInternational"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/colorGrayDarker"
                android:textSize="@dimen/_9sdp"
                tools:text="000000000000000000000" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/accountOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/colorGrayDarker"
                android:textSize="@dimen/_9sdp"
                tools:text="000000000000000000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrayLight2"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/commissions_calc"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_corner_white_low_redius"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:text="@string/enter_amount"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@color/colorGraySemiDark"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_price_commission"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    tools:text="1000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/sr"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/bg_corner_white_low_redius"
                android:backgroundTint="@color/colorGraySemiDark"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:text="@string/commission_deserved"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@color/black"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_deserved_commission"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    tools:text="100" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/sr"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:text="@string/app_commission_form"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:text="@string/comm_after"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_9sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/payment_method"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbBank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bank_transfer"
                    android:textSize="@dimen/_10ssp" />

                <RadioButton
                    android:id="@+id/rbElectronic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/e_payment"
                    android:textSize="@dimen/_10ssp" />

            </RadioGroup>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/commAmountET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_corner_white_low_redius"
                android:hint="@string/comm_amount"
                android:inputType="numberDecimal"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/bankNameET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_corner_white_low_redius"
                android:hint="@string/comm_bank"
                android:inputType="text"
                android:lines="1"
                android:maxLength="40"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/commDateTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_corner_white_low_redius"
                android:hint="@string/comm_time"
                android:inputType="date"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/commNameET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_corner_white_low_redius"
                android:hint="@string/comm_name"
                android:lines="1"
                android:maxLength="50"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/commNotesET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_corner_white_low_redius"
                android:gravity="top|start"
                android:hint="@string/notes"
                android:lines="4"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp" />

            <ImageView
                android:id="@+id/billImageView"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_camera01"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sendBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_20sdp"
                android:background="@drawable/round_button_bg"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
