<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMyOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_4sdp"
            tools:listitem="@layout/item_my_order" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabAddOrder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:layout_marginVertical="@dimen/_16sdp"
        android:gravity="center"
        android:text="@string/add_your_order"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="@dimen/_1sdp"
        app:icon="@drawable/ic_add_order_lined"
        app:iconGravity="textStart"
        app:iconSize="@dimen/_16sdp"
        app:iconTint="@color/white"
        app:rippleColor="@color/black"
        tools:ignore="ContentDescription" />
</RelativeLayout>