<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_16sdp"
    android:layout_marginVertical="@dimen/_8sdp"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_corner_trans_gray_stroke_low_radius"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_16sdp"
    android:paddingVertical="@dimen/_8sdp">

    <LinearLayout
        android:id="@+id/ll_expand_collapse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            tools:text="@string/rating_message" />

        <ImageView
            android:id="@+id/iv_expand_collapse"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_down"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone"
        tools:text="@string/rating_message" />


</LinearLayout>


