<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_260sdp"
    android:layout_height="@dimen/_80sdp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardUseCompatPadding="true"
    app:elevation="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/adCover"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_4sdp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_back"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    tools:text="شقة للبيع" />

                <TextView
                    android:id="@+id/tvAdPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    tools:text="100,000 SR" />

                <TextView
                    android:id="@+id/tvAdDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorGrayDarker"
                    android:textSize="@dimen/_9ssp"
                    tools:text="@string/property_desc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAdLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_pin_10"
                        android:drawablePadding="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_8ssp"
                        tools:text="@string/riyadh" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAdDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_clock"
                        android:drawablePadding="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_8ssp"
                        tools:text="20/2/2021" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/favoriteImage"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="start|top"
            android:layout_margin="@dimen/_8sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_un_favorite"
            tools:ignore="ContentDescription" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>
