<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_4sdp">

    <TextView
        android:id="@+id/tv_spec_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        tools:ignore="UseCompatTextViewDrawableXml"
        tools:text="@string/property_type" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:background="@drawable/bg_corner_white_low_redius"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sp_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>