<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:orientation="vertical">

    <com.tobiasschuerg.progresscircle.ProgressCircleView
        android:id="@+id/pbPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:clockwise="true"
        app:colorActive="@color/green"
        app:colorInactive="@color/colorPrimary"
        app:radius="@dimen/_60sdp"
        app:textSize="@dimen/_10ssp"
        app:thickness="@dimen/_8sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorGrayDark"
        android:textSize="@dimen/_10ssp"
        tools:text="@string/water_electricity" />
</LinearLayout>
